@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #000000
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    outline: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  font-size: 13px
  color: #434242
  height: 41px
  width: 100%
  background: rgba(229, 229, 229, 0.49)
  border: 1px solid #CACACA

  &::placeholder
    color: #434242

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  margin: 0 0 22px

  &:last-child
    margin: 0

button, .btn
  outline: none
  box-shadow: none
  padding: 0
  border: none
  font-family: $default-font
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  height: 89px
  padding: 9px 15px

.container
  max-width: 1140px
  width: 100%
  padding: 0 15px
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto


.fancybox-frame
  margin: 0

.fancybox-content
  width: 100%
  border-width: 0

h1
  font-size: 24px
  width: 100%

h2
  width: 100%
  margin: 0 0 26px
  font-size: 32px

.box-text
  font-size: 13px
  line-height: 18px

  p
    margin: 0 0 60px

    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 50px
  width: fit-content
  border-radius: 50px
  font-size: 18px

.btn-white
  background: #fff
  font-size: 18px
  color: #000

  &:hover
    background: $accent
    color: #fff

.btn-accent
  background: $accent
  color: #fff
  padding: 10px 27px

  &:hover
    background: $accent2
    color: #fff


.phone
  color: #fff
  font-size: 15px
  display: flex
  align-items: center
  position: relative

  &:hover
    color: #000

.phone-icon
  display: flex
  align-items: center
  justify-content: center
  width: 13px
  height: 14px
  fill: #fff
  margin: 0 15px 0 0

.logo
  max-width: 210px
  width: 100%
  display: flex
  align-items: center

.links-white
  color: #fff
  font-size: 12px

  &:hover
    color: #000

.links-black
  color: #000

  &:hover
    color: $accent2

.links-details
  font-style: italic
  font-size: 13px
  font-weight: 300
  margin: 5px 0 0 auto

.text-decoration
  text-decoration: underline

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.bg-pink-grey
  background: $accent

.bg-blue-grey
  background: $accent2

.w-100
  width: 100%

.wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap


//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 27px 0 14px
  background: rgba(247, 247, 247, 0.15)
  .phone-icon
    fill: #fff
  .container
    align-items: center
  .phone
    justify-content: flex-end

.links-version
  padding: 0 0 0 28px


.menu
  margin: 0 auto
  display: flex
  align-items: center
  flex-wrap: wrap
  font-family: $font
  font-size: 15px

  li
    margin: 0 50px 0 0

    &:last-child
      margin: 0

    a
      color: #000000

      &:hover
        color: $accent2

.btn-burger
  display: none
  width: 20px
  height: 16px
  flex-direction: column
  align-items: center
  justify-content: space-between
  cursor: pointer
  margin: 0 0 0 20px
  span
    width: 100%
    background: #000
    height: 2px
    border-radius: 5px


//main
.main
  background: conic-gradient(from 155.74deg at 66.15% 30.33%, rgba(234, 180, 180, 0) 0deg, #EAB4B4 0.79deg, rgba(234, 180, 180, 0.7) 69.24deg, rgba(234, 180, 180, 0.515179) 177.97deg, rgba(234, 180, 180, 0.265555) 321.21deg, rgba(234, 180, 180, 0) 360deg)
  position: relative
  padding: 311px 0 207px

  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/bg1.png") no-repeat right top
      size: cover

  .phone
    color: #fff
    margin: 15px 0 22px
    font-weight: bold
    font-size: 24px

.main-content
  max-width: 450px
  width: 100%

//.advantages
.advantages
  padding: 64px 0 54px

  .container
    align-items: flex-start
    justify-content: space-between


.advantages-item
  margin: 0 0 24px
  display: flex
  align-items: center
  font-size: 13px

  &__icon
    width: 86px
    height: 86px
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    border-radius: 50%

  &__text
    width: calc(100% - 86px)
    padding: 0 0 0 19px
    max-width: 375px


//.about
.about
  .container
    align-items: stretch
    justify-content: space-between

  &-content
    padding: 54px 0 74px
    max-width: 494px

  &-img
    width: 590px
    min-width: 590px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 -170px 0 0

    img
      width: 100%
      height: 100%
      object-fit: cover

.about-content__footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin: 24px 0 0

.links-document
  font-size: 13px
  color: #000
  display: flex
  align-items: center

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 38px
    min-width: 38px
    margin: 0 17px 0 0

  &__text
    max-width: 160px
    width: 100%


//specialist
.specialist
  position: relative
  padding: 111px 0 69px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    z-index: -1
    height: 100%
    width: 359px
    background: linear-gradient(135.18deg, #D8DBE0 -35.54%, rgba(216, 219, 224, 0) 115.96%)

.slick-slide
  outline: none

.slick-slider
  width: 100%

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  background: transparent
  width: 53px
  height: 53px
  border: none
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  z-index: 1
  padding: 15px 18px
  cursor: pointer
  fill: #C4C4C4

  &:hover
    fill: $accent

.slick-prev
  left: 0

.slick-next
  right: 0

.certificates-slider
  max-width: 367px
  padding: 0 53px

  .slick-next
    fill: #C4C4C4

  .slick-prev
    fill: #fff

.certificates-box
  display: flex
  align-items: center
  justify-content: center

.specialist-wrapper
  width: calc(100% - 367px)
  padding: 0 0 0 84px

  .wrapper
    justify-content: space-between


.specialist-box
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 34px 0 0
  font-size: 18px
  line-height: 24px

  &__avatar
    width: 130px
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%

  &__content
    width: calc(100% - 130px)
    padding: 0 0 0 32px
    max-width: 170px

  h3
    margin: 0 0 8px

.list-characteristics
  li
    &:after
      content: '/'
      display: inline-block
      margin: 0 5px

    &:last-child
      &:after
        display: none

//reviews
.reviews
  padding: 22px 0 70px

  h2
    margin: 0 auto 39px
    text-align: center

.reviews-slider
  padding: 0 104px

  .slick-arrow
    border: 3px solid #C4C4C4
      radius: 50%
    padding: 10px 18px

  .slick-current + .slick-slide
    .reviews-box
      margin: 0 0 0 auto


.reviews-box
  width: fit-content
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  &__avatar
    width: 92px
    display: flex
    align-items: center

  &__content
    width: calc(100% - 92px)
    padding: 0 0 0 14px
    max-width: 331px

  h3
    font-style: italic
    font-size: 18px
    font-weight: 300

//articles
.articles
  background: linear-gradient(244.39deg, rgba(216, 219, 224, 0.44) -3.61%, rgba(216, 219, 224, 0.167362) 44.03%, rgba(216, 219, 224, 0) 73.27%)
  padding: 92px 0

  .container
    align-items: stretch
    justify-content: space-between

.article-box
  background: #ffffff
  width: calc(50% - 31.5px)
  border: 2px solid #C4C4C4
  display: flex
  align-items: flex-start
  flex-direction: column

  &__img
    width: 100%
    height: 239px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    height: calc(100% - 239px)
    padding: 16px 31px 27px 37px
    display: flex
    flex-direction: column
    align-items: flex-start

  .box-text
    margin: 0 0 auto

  h3
    width: 100%
    font-size: 24px
    margin: 0 0 16px
    color: #020101

//price-section
.price-section
  padding: 82px 0 109px

  .container
    justify-content: space-between
    align-items: flex-start

  h2
    margin: 0

.result
  max-width: 518px
  width: 100%

  h2
    margin: 0 0 49px

.result-slider__item
  display: flex
  align-items: stretch
  width: 100%

.result-item__before, .result-item__after
  width: 50%

  img
    width: 100%
    height: 100%
    object-fit: cover

.slick-dots
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  margin: 16px 0 0

  li
    cursor: pointer
    display: flex
    align-items: center
    border-radius: 50%
    transition: .3s ease
    width: 8px
    height: 8px
    background: linear-gradient(0deg, #CACACA, #CACACA), #CACACA
    margin: 0 7px 0 0

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: $accent

.price
  width: calc(100% - 518px)
  max-width: 523px

  h3
    font-size: 18px

  .box-text
    margin: 38px 0 0


.doctor-box
  display: flex
  align-items: center
  margin: 0 0 8px

  &__avatar
    max-width: 110px
    width: 100%
    display: flex
    align-items: center

  &__body
    width: calc(100% - 110px)
    padding: 0 0 0 18px
    max-width: 200px

.list-price
  max-width: 310px
  width: 100%
  font-size: 13px

  li
    display: flex
    align-items: flex-end
    justify-content: space-between
    position: relative
    width: 100%
    margin: 0 0 3px

    &:before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      border-bottom: 1px dotted #000
      bottom: 3px
      left: 0
      z-index: -1

    &:last-child
      margin: 0

    span
      text-align: right
      font-size: 18px
      background: #fff
      display: inline-block

    p
      background: #fff


.price-box
  margin: 66px 0 0
  max-width: 350px
  width: 100%

  h3
    margin: 0 0 14px

    &:last-child
      margin: 7px 0 0


//contacts
.contacts
  padding: 64px 0 49px
  position: relative

  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 502px
    height: 100%
    z-index: -1
    background: linear-gradient(250.38deg, #D8DBE0 -5.46%, rgba(216, 219, 224, 0) 120.04%)

  h2
    margin: 0 0 6px


.callback
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.11))
  max-width: 408px
  width: 100%
  border: 2px solid #C4C4C4
    radius: 20px
  background: #fff
  padding: 22px 20px 20px

  h3
    text-align: center
    margin: 0 auto 15px
    font-size: 24px
    max-width: 280px
    width: 100%

.form
  button
    margin: 0 auto
    font-size: 18px
    padding: 0 38px
    height: 31px
    line-height: 21px


.checkbox
  position: relative
  display: flex
  align-items: center
  margin: 12px 0 26px
  font-size: 13px

.inp-check
  display: none

.inp-check:checked + .checkbox-custom
  background: #3B55A1

.checkbox-custom
  position: relative
  width: 20px
  height: 20px
  min-width: 20px
  border: 2px solid #3B55A1
  background: #fff
  cursor: pointer
  transition: .3s ease
  margin: 0 9px 0 0

.contacts-wrapper
  margin: 20px auto 0 0
  max-width: 520px
  width: 100%

  h3
    font-size: 18px

.contacts-box
  margin: 0 0 37px

  &:last-child
    margin: 0

  &__head
    width: 100%
    display: flex
    align-items: center
    margin: 0 0 20px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: $accent
    width: 53px
    height: 53px
    min-width: 53px
    margin: 0 20px 0 0
    padding: 10px

  &__body
    font-size: 13px
    width: 100%

  .phone
    font-size: 15px
    color: #000
    margin: 0 33px 0 0


.mail
  color: #000
  display: flex
  align-items: center


.schedule-list
  margin: 0 0 12px
  max-width: 330px
  width: 100%

  li
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap


.list-requisites
  margin: 0 0 30px

.btn-schedule
  font-size: 16px
  font-weight: 600
  padding: 0 17px
  height: 31px
  margin: 12px 0

.address
  display: flex
  align-items: flex-start
  font-size: 15px

  span
    font-size: 13px
    max-width: 265px
    width: 100%
    display: inline-block

.address-icon
  fill: $accent
  width: 20px
  height: 25px
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 0 9px 0 0

.contacts-box__footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 18px 0 0

.phone-icon, .mail-icon
  fill: $accent
  margin: 0 9px 0 0
  width: 18px
  height: 19px
  min-width: 18px
  display: flex
  align-items: center
  justify-content: center

.map
  width: 100%
  height: 478px

  iframe
    width: 100%
    height: 100%


//footer
footer
  background: #5B5B5B
  color: #fff
  padding: 41px 0 63px
  font-size: 13px
  .container
    align-items: flex-end
    justify-content: space-between
  .logo
    max-width: 217px
    margin: 0 0 22px
  .address
    text-align: right
    margin: 15px 0
    justify-content: flex-end
    font-size: 13px
  .address-icon
    width: 20px
    height: 25px
    min-width: 20px
    margin: 0 0 0 14px
    order: 1
  .mail
    color: #fff
    justify-content: flex-end
  .mail-icon
    order: 1
    margin: 0 0 0 13px
  .schedule-list
    max-width: 260px
    margin: 0

.footer-box
  width: 50%

.footer-wrapper
  display: flex
  align-items: flex-start
  max-width: 650px
  width: 100%

.footer-menu
  font-family: $font
  font-size: 15px
  column-count: 2
  li
    margin: 0 50px 4px 0
    a
      color: #fff

.phones
  display: flex
  align-items: center
  justify-content: flex-end
  a
    color: #fff
  &-list
    display: flex
    align-items: center
    a
      &:after
        content: '/'
        display: inline-block
        margin: 0 5px
      &:last-child
        &:after
          display: none

.phones-icon
  fill: $accent
  width: 18px
  height: 19px
  min-width: 18px
  margin: 0 0 0 15px

//modal
.modal__div
  position: fixed
  max-width: 264px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 12px
  top: 9px
  background: #fff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 28px
  height: 28px
  padding: 8px
  fill: #333232

.modal__wrapper
  background: $accent
  border-radius: 22px
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 27px 46px
  box-sizing: border-box
  position: relative
  color: #fff
  .box-text
    text-align: center
    font-size: 18px
    line-height: 25px

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.mobile-menu
  position: fixed
  right: 0
  top: 0
  max-width: 280px
  width: 100%
  height: 1005px
  overflow-y: auto
  padding: 30px
  background: $accent
  color: #fff
  z-index: 5
  display: none
  .logo
    margin: 0 auto 20px
    max-width: none
  .menu
    li
      width: 100%
      margin: 0 0 10px

.btn-close
  margin: 0 0 20px auto
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  cursor: pointer

//page
.header
  position: relative
  .menu
    li
      a
        color: #000000
  a
    color: #000000

.page-section
  padding: 86px 0 93px
  .box-text
    font-size: 14px
    line-height: 19px
    p
      margin: 0 0 25px
      &:last-child
        margin: 0

.article-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-size: 13px
  font-weight: 300
  margin: 35px 0 0
  li
    a
      display: flex
      align-items: center
      color: #000
  &__text
    font-style: italic
    text-decoration: underline
    margin: 0 0 0 6px

  .article-nav__next
    .article-nav__text
      margin: 0 6px 0 0

.article-nav__icon
  display: flex
  align-items: center
  justify-content: center
  width: 43px
  height: 8px
  fill: #000


@import "media"
// Всегда в конце
